# JavasistTrace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/opd/javasisttrace/: MainActivity.java  MyTracerDelegate.java  OutBean.java  XXXXAdapter.java
app/src/main/java/com/bilibili/opd/javasisttrace/application/: App.java
app/src/main/java/com/bilibili/opd/javasisttrace/donot/: Donot.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tracer/: build.gradle
tracer/src/main/kotlin/com/bilibili/opd/tracer/: ConvertUtils.kt  Extensions.kt  InsertCodeStrategy.kt  JavasistInsertImpl.kt  Obfuscator.kt  TracerPlugin.kt  TracerTransform.kt  WordObfuscator.kt
tracer/src/main/kotlin/com/bilibili/opd/tracer/extension/: TracerExtension.kt
tracer/src/test/kotlin/com/bilibili/opd/tracer/: test.kt
tracercore/: build.gradle
tracercore/src/main/: AndroidManifest.xml
tracercore/src/main/java/com/bilibili/opd/tracer/core/: LogRecorder.java  MethodTraceSwitcher.java  Recorder.java  TraceObj.java
tracercore/src/main/java/com/bilibili/opd/tracer/core/annotation/: TraceField.java
tracercore/src/main/java/com/bilibili/opd/tracer/core/filter/: LogFilter.java  LogFilterByFrequency.java
tracercore/src/main/java/com/bilibili/opd/tracer/core/store/: DBLogStorage.java  LogDBOpenHelper.java  LogStorage.java
tracercore/src/test/java/com/bilibili/opd/tracer/core/: LogTest.java
