apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'tracer'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bilibili.opd.javasisttrace"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

tracer {
    delegateInstanceHolderClass = 'com.bilibili.opd.javasisttrace.MyTracerDelegate'
    tracePackageNames = ["com.bilibili.opd.javasisttrace"]
    excludePackageNames = [
            "com.bilibili.opd.javasisttrace.donot",
            "com.bilibili.opd.javasisttrace.application",
            "com.bilibili.opd.tracer.core"
    ]
    excludeMethodSignature = [
            "donotTrace" : "(Ljava/lang/String;)V"
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':tracercore')
    testImplementation 'junit:junit:4.12'
    implementation 'com.facebook.stetho:stetho:1.5.0'
}
